@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 0.06rem;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
}

/* Style the navigation bar */
ul {
    list-style: none;
    background: #015524;
    position: fixed;
    width: 100%;
    z-index: 1;
}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    display: block;
    padding: 20px 25px;
    color: #fffcfc;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
    font-weight: 700;

}

ul li ul.dropdown li {
    display: block;
}

ul li ul.dropdown {
    width: 100%;
    background-color: #015524;
    color: #000000;
    position: absolute;
    display: none;
}

ul li a:hover {
    background-color: #829e33;
    color: #000000;
    font-weight: 700;
    font-size: 17px;
}

ul li:hover ul.dropdown {
    display: block;
}

/* Style the navigation bar */


/*slide images*/
.slider {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.slider-container {
    width: 100%;
    height: 800px;
    background-image: url("images/1.jpg");
    background-size: 100% 100%;
    box-shadow: rgba(115, 156, 197, 0.2) 0px 8px 24px;
    animation: changeImage 20s linear infinite;
}

/* Define keyframes for the sliding animation */
@keyframes changeImage {
    0% {
        background-image: url("images/1.jpg");

    }

    25% {
        background-image: url("images/2.jpg");
    }

    50% {
        background-image: url("images/3.jpg");
    }

    75% {
        background-image: url("images/4.jpg");
    }

    100% {
        background-image: url("images/1.jpg");
    }
}


/* heading */
.raw {
    justify-content: center;
    align-items: center;
}

.Ayubowan-svg {
    margin-top: 150px;
    background-size: cover;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.head {
    color: rgb(20, 136, 4);
    font-weight: 1000;
    text-align: center;
    letter-spacing: 2px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 250%;
    bottom: 50px;
}

.welcome_sub_heading {
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    color: rgb(30, 47, 35);
    margin-top: 50px;
    font-weight: bold;
    margin-bottom: 40px;
}

/* heading */
.sub_container {
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
    margin-bottom: 50px;
    
}

.sub_sec {
    width: 800px;
    height: auto;
    margin: 10px;
    border: 3px solid #7c7a7a;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(148, 142, 142);
    background-color: aliceblue;
}

.sub_head {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 35px;

}

.sec_head {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 25px;
}

.sec_detail {
    font-size: 17px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.sec_img {
    background-size: cover;
    height: 400px;
}

.img1 {
    margin-top: 34px;
    background-image: url("images/forest.jpg");
}

.img2 {
    margin-top: 100px;
    background-image: url("images/endemic_species.jpg");
}

.img3 {
    margin-top: 144px;
    background-image: url("images/marine.jpg");
}

.sub_sec:hover {
    background-color: rgb(67, 131, 7);
    color: rgb(255, 255, 255);
    transition: all 1s ease;
}

/*style for home page grid*/
.parks {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 30px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: rgba(136, 132, 132, 0.349);
}

.park img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s ease;
    border-radius: 10px;
    margin-top: 40px;
}

.park img:hover {
    transform: scale(1.04);
}

.park h4 {
    padding: 5px;
    text-align: center;
    font-size: 30px;
}

.park button {
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: #015524;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: auto;
    transition: 1s all;
}

.park button:hover {
    transform: scale(1.04);
    background-color: rgb(67, 131, 7);
}

/*style for the flexbox in home page*/
.wildlife_container {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin-top: 40px;
    margin-bottom: 100px;
}

.card {
    background: aliceblue;
    width: 520px;
    margin: 10px;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
}

.card-img {
    height: 260px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.jeep1 {
    background-image: url("images/toyota.jpg");
}

.jeep2 {
    background-image: url("images/mitsubishi.jpg");
}

.jeep3 {
    background-image: url("images/mahendra.jpg");
}

.card h3 {
    padding: 10px;
    text-align: center;
    font-size: 30px;
}

.card h5 {
    padding: 5px;
    text-align: center;
    font-size: 20px;
}

.card p {
    padding: 10px;
    font-size: 18px;
    margin-left: 10px;
    font-weight: bolde;
}

.card a {
    background-color: #015524;
    color: #fff;
    padding: 15px 20px;
    display: block;
    margin: 20px 50px;
    text-decoration: none;
}

.card:hover {
    background-color: rgb(67, 131, 7);
    color: white;
    font-weight: bolder;
    transform: scale(1.03);
    transition: all 1s ease;
}

.card a:hover {
    background-color: #00000079;
    color: #fff;
}

/*style for the wild life page*/

.map {
    height: 200px;
    width: 80%;
    margin-left: 10%;
}

.Minneriya_main_img {
    background-image: url("images/Minneriya-National-Park.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    margin-bottom: 3rem;
}

.Udawalawe_main_img {
    background-image: url("images/7.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    margin-bottom: 3rem;
    margin-top: 5rem;
}

.Wasgamuwa_main_img {
    background-image: url("images/6.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    margin-bottom: 3rem;
    margin-top: 5rem;
}

.Kumana_main_img {
    background-image: url("images/kumana-national-park.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    margin-bottom: 3rem;
    margin-top: 5rem;
}


table,
th,
td {
    border: 2px solid black;
    border-collapse: collapse;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

table tr td {
    margin-left: 30px;
}

.sinharaja_main_img {
    background-image: url("images/flora_fauna.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    margin-bottom: 3rem;
}

.Kaudulla_main_img {
    background-image: url("images/kaudulla.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    margin-bottom: 3rem;
}

.heading1 {
    color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bolder;
    letter-spacing: 5px;
    font-size: 50px;
    display: flex;
    align-items: center;
}

.head1 {
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    color: rgb(18, 189, 18);
    font-size: 3rem;
}

.sub_heading {
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    font-size: large;
    color: black;
    font-size: 1.7rem;
    font-weight: 1000;
}

.about1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: larger;
    text-align: justify;
    margin: auto;
    width: 80%;
    padding: 10px;
    color: rgb(30, 47, 35);
    font-size: 1.4rem;
}

/*start of the lepard page*/
.leopard-img {
    background-image: url("images/leopard_main.jpg");
    background-size: cover;
    width: 100%;
    height: 85vh;
    display: flex;
    margin-bottom: 3rem;
}

.main_heading {
    color: #ffffff;
    letter-spacing: 5px;
    font-size: 60px;
    margin-top: -350px;
    margin-bottom: 350px;
    margin-left: 20px;
}

.leopard_head {
    text-align: center;
    margin-bottom: 20px;
}

.main_head {
    font-size: 4rem;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
}

.line1 {
    border: 2px solid rgb(6, 116, 11);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.sub_sec_head {
    font-size: 40px;
}

.leopard_sec {
    display: flex;
}

.sec_leo_detail {
    font-size: 14px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.sub_sec a {
    background-color: rgb(95, 151, 158);
    color: #fff;
    padding: 15px 20px;
    display: block;
    margin: 20px 50px;
    text-decoration: none;
}
.sec_heading {
    justify-content: center;
    display: flex;
 }
 .section_heading {
     font-size: 50px;
     font-weight: 900;
     margin-top: 50px;
 }
 .line4 {
     border: 2px solid green;
     max-width: 600px;
     margin-left: 600px;
 }
 .grid-container {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     gap: 50px;
     padding: 20px;
     background-color: rgb(255, 255, 255);
     margin-left: 20px;
     margin-right: 20px;
     margin-top: 50px;
     border-radius: 50px;
 }
 .grid-item {
     background-color: aliceblue;
     padding: 20px;
     border: 1px solid #b1abab;
     text-align: left;
     box-shadow: rgb(0, 0, 0) 0px 8px 24px;
     margin-left: 100px;
     margin-right: 100px;
     margin-bottom: 50px;
 }
 
 .title {
     font-size: 30px;
     color: black;
     margin-bottom: 20px;
     padding: 30px;
     text-align: center;
 }
 .detail {
     font-size: 22px;
     padding: 30px;
 
 }
 .Img1 {
     width: 30%;
     height: 50%;
     float: right;
     margin-left: 20px;
 
 
 }
 .Img2 {
     width: 30%;
     height: 50%;
     float: left;
     margin-right: 20px;
     margin-top: -10px;
 } 
 .end_sec {
     max-width: 1180px;
     padding: 0 20px;
     margin-left: auto;
     margin-right: auto;
 }
 .end_head {
     float: left;
     min-height: 450px;
     font-size: 2.5rem;
     padding: 100px;
 }
 .list {
     margin-top: 50px;
     font-size: 20px;
     font-weight: 600;
     line-height: 2em;
     padding: 50px;
     
 }
/*end of the lepard section*/
/*start of booking section*/

.booking_head {
    margin-top: 100px;
    justify-content: center;
    display: flex;
}

main {
    padding: 2em;
}

section {
    margin-bottom: 2em;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 0.5em;
}

input,
select {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
}

button {
    background-color: #71e214;
    color: white;
    padding: 0.7em;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0d5703;
}

/* style for the department section */
.deparment_main_img img {
    width: 100%;
    height: 600px;
}

.main_img_head {
    font-size: 2rem;
    margin-top: -400px;
    margin-bottom: 550px;
    text-align: center;
    color: #fff;
    font-weight: 900;
}

.main_intro {
    background-color: #fffcfc;
    margin-top: -200px;

}

.intro_section {
    max-width: 80%;
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.Intro_head {
    font-size: 2.5rem;
    float: left;
    margin-top: 50px;
    padding: 0 30px;
    min-height: 300px;
    margin-right: 100px;

}

.line1 {
    border: 2px solid rgb(25, 134, 10);
}

.flex {
    background-color: #015524cc;
}

.flex_container {
    max-width: 100%;
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
}

.Introduction {
    margin-top: 50px;
    font-size: 20px;
    font-weight: 600;
    line-height: 2em;
    text-align: justify;
}

.dep_map {
    margin-bottom: 50px;
}

.flex_heading {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
}

.line3 {
    border: 2px solid white;
    margin-top: 10px;
}

.imagerow {
    width: 100%;
    height: 50vh;
    margin-bottom: 2rem;
    padding-bottom: 5rem;
    overflow: hidden;
    display: flex;
}

.imgcov {
    margin: 18px;
    width: 100%;
}

.imgcov img {
    border-radius: 20px;
    box-shadow: 0px 5px 10px #000;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.imagerow .imgcov h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 2rem;
    font-family: 'Source Sans Pro', sans-serif;
    color: rgb(255, 255, 255);
}
.booking_sub_head{
    text-align: center;
    margin: 10px;
}

/* Style the footer */

footer {
    background-color: #333333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;

}

@media only screen and (max-width: 956px) {
    .parks{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .slider, .slider-container {
        height: 750px;
    }

    .deparment_main_img img {
        height: 500px;
    }
    .main_img_head{
        margin-top: -300px;
    }

}
@media only screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .sub_container{
        flex-wrap: wrap;
    }
    .sub_head{
        font-size: 20px;
    }
    .sec_head{
        font-size: 18px;
    }
    img {
        max-width: 100%;
        height: auto;
     }
     ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap; 
    }
     
     ul li {
        flex: 1;
     }
          
    .sub_sec {
        margin-top: 20px;
    }
    .parks h4{
        font-size: 23px;
    }
    .wildlife_container {
        flex-wrap: wrap;
    }
    .slider-img {
        height: 70vh;
    }
    .booking_head{
        margin-top: 200px;
    }
    .imagerow{

            flex-wrap: wrap;
            height: auto;

    }
    .imgcov{
        height: 50%;
    }



}
@media only screen and (max-width: 630px) {
    .Intro_head{
        font-size: 1.8rem;
    }
    .flex_heading {
        font-size: 1.8rem;
    }
    
    .slider, .slider-container{
        height: 420px;
    }
}



@media only screen and (max-width: 435px) {
    ul li a{
        font-size: 12px;
    }
    ul li a:hover{
        font-size: 12px;
    }
    .head{
        font-size: 26px;
    }
    .welcome_sub_heading{
        font-size: 15px;
    }
    .parks{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .about1{
        font-size: 18px;
    }
    table,
th,
td {
    font-size: 18px;

}
.head1{
    font-size: 25px;
}
.heading1{
    text-align: center;
}
.Intro_head{
display: none;
}
.flex_heading {
    font-size: 1.5rem;
}
.slider, .slider-container{
    height: 350px;
}
.deparment_main_img img {
    height: 400px;
}
.main_img_head{
    font-size: 1.5rem;
    margin-top: -200px;
}
.Introduction{
    margin-top: -400px;
}

}

@media only screen and (max-width: 345px) {
    
    .head{
        font-size: 23px;
    }
    .heading1{
        font-size: 30px;
        text-align: center;
    }
    .welcome_sub_heading{
        font-size: 13px;
    }
    .parks{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .booking_head{
        margin-top: 300px;
    }
    .main_img_head{
        font-size: 1rem;
        margin-top: -200px;
    }


}
